{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8001"
      }
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost; Database=HakatonBAGNETDb; Username=postgres; Password=12032003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
